apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-{{ .Values.app.env }}
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>My Custom Site</title>
    </head>
    <body>
      <h1>{{ .Values.message }}</h1>
    </body>
    </html>
