apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kaki
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Amitmaman1/argocd-exercises.git
    targetRevision: HEAD
    path: manifests/nginx-app
  destination:
    server: https://kubernetes.default.svc
    namespace: banana

  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: false # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false
    syncOptions:
    - CreateNamespace=true